Boa! 

No **ngspice**, para observar a tens茫o entre dois n贸s arbitr谩rios basta usar a forma:

```
v(<n贸 positivo>, <n贸 negativo>)
```

No seu caso, para a **tens茫o entre os n贸s 1 e 3** (ou seja, $v_{13} = v(1) - v(3)$):

```spice
plot v(1,3)
```

---

### Exemplos no seu netlist:

No bloco de controle voc锚 pode fazer:

```spice
.control
  run
  plot v(1,3)          ; tens茫o entre n贸 1 e n贸 3
  plot v(2) v(3) v(1,3)
.endc
```

Se quiser **imprimir em forma num茅rica** em vez de gr谩fico:

```spice
.print tran v(1,3)
```

ou, em AC sweep:

```spice
.print ac v(1,3)
```

---

